@import url('../style/const.less');

.c-button {
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  text-decoration: none;
  margin: 0;
  text-align: center;
  box-sizing: border-box;
  border-radius: 4px;
  user-select: none;
  margin-right: 5px;
  flex-wrap: nowrap;
  border: none;
  transition: 0.2s all;
  height: @btnHeight;
  color: var(--textColor);
  cursor: pointer;
  font-size: @fontSize;
  outline: none;
  font-weight: 400;

  /* 基础 */
  .btnHov(@color) {
    background-color: @color;
    &:hover {
      opacity: 0.8;
      // background-color: lighten(@color, 10%);
    }
    &:active {
      opacity: 1;
      background-color: @color;
    }
    &:active::after {
      box-shadow: none;
      opacity: 1;
      transition: 0s;
    }
    &::after {
      content: '';
      display: inline-block;
      border-radius: inherit;
      height: 100%;
      width: 100%;
      position: absolute;
      background-color: inherit;
      opacity: 0;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all 0.3s;
      box-shadow: 0 0 0 4px @color;
    }
  }
  &-default {
    background-color: inherit;
    color: var(--defultColor);
    border: 1px solid @defaultBorderColor;
    &:hover {
      border-color: @defaultBorderHoverColor;
    }
  }
  &-primary {
    .btnHov(@primaryColor);
  }
  &-success {
    .btnHov(@successColor);
  }
  &-info {
    .btnHov(@infoColor);
  }
  &-warning {
    .btnHov(@warningColor);
  }
  &-danger {
    .btnHov(@dangerColor);
  }
  &-text {
    background: none;
    color: @textColor;
  }
  &-size-large {
    height: @btnHeightLarge;
    font-size: 16px;
    font-size: @fontSizeLarge;
    padding: 0 20px;
  }
  &-size-small {
    height: @btnHeightSmall;
    font-size: 12px;
    font-size: @fontSizeSmall;
    padding: 0 8px;
  }
  /* 虚线 */
  .btnDash(@color) {
    color: @color;
    border: 1px dashed @color;
    &:hover {
      background-color: inherit;
    }
    &:active {
      color: @color;
    }
  }
  &-dashed {
    background-color: inherit;
    color: inherit;
    border: 1px dashed;
    &:hover {
      border-color: @defaultBorderHoverColor;
    }
  }

  &-dashed {
    &.c-button-primary {
      .btnDash(@primaryColor);
    }

    &.c-button-success {
      .btnDash(@successColor);
    }

    &.c-button-info {
      .btnDash(@infoColor);
    }

    &.c-button-warning {
      .btnDash(@warningColor);
    }

    &.c-button-danger {
      .btnDash(@dangerColor);
    }
  }
  // round
  &-round {
    border-radius: @btnHeight;
    // padding: 0 (@btnHeight / 1.6);
  }
  // circle
  &-circle {
    border-radius: 50%;
    width: @btnHeight;
    padding: 0;
  }

  &-circle&-size-large {
    width: @btnHeightLarge;
  }

  &-circle&-size-small {
    width: @btnHeightSmall;
  }
}
