@fontSize: 14px;

button {
  // outline: none;
  // border: 0;
  cursor: pointer;
}

.c-button {
  button {
    padding: 6px 10px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 4px;
    user-select: none;
    flex-wrap: nowrap;
    border: none;
    transition: 0.2s all;
    cursor: pointer;
    font-size: @fontSize;
    outline: none;
    font-weight: 400;
    &:hover {
      opacity: 0.9;
    }
    &:active {
      opacity: 1;
    }
  }
  &-primary {
    background-color:#53A275;
    color: #fff;
  }
  &-success {
    background-color:#2C6E49;
    color: #fff;
  }
  &-info {
    background-color:#3F88C5;
    color: #fff;
  }
  &-warning {
    background-color:#FFA85C;
    color: #fff;
  }
  &-danger {
    background-color:#E94F37;
    color: #fff;
  }
}
