@primaryColor: #53a275;
@successColor: #2c6e49;
@infoColor: #3f88c5;
@warningColor: #ffa85c;
@dangerColor: #e94f37;
@defaultBorderColor: #d9d9d9;

@fontSize: 14px;
@fontSizeLarge: 18px;
@fontSizeSmall: 12px;

/* 按钮 */
@btnHeight: 32px;
@btnHeightLarge: @btnHeight * 1.25;
@btnHeightSmall: (@btnHeight / 1.25);
