:root {
  // button
  --mainColor: #646cff;
  --textColor: #fff;
  --defultColor: #000;
  --borderColor: #efeff5;
}

/* 深色模式样式*/
html.dark {
  // button
  --textColor: #213547;
  --defultColor: #fff;
}
