@primaryColor: #53a275;
@successColor: #2c6e49;
@infoColor: #3f88c5;
@warningColor: #ffa85c;
@dangerColor: #e94f37;
@textColor: #0e80eb;
@defaultBorderColor: #d9d9d9;
@defaultBorderHoverColor: #646cff;
