:root {
  --systemBgColor: rgb(236, 232, 232); // 背景颜色
  --themeColor: #fff; // 主题颜色
  --doctextColor: #213547; // 文字颜色
  --borderColor: rgb(239, 239, 245); // border颜色
  --inputBgColor: #fff; // 输入框背景色
  --inputShadow: rgb(226, 226, 230); // 输入框阴影色
  --inputSearchBg: #e9e6e6; // 搜索列表背景色
  --menuColor: #18a058; // header菜单颜色
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  color: var(--doctextColor);
  border-color: var(--borderColor);
  background-color: var(--themeColor);
}

/* 深色模式样式*/
html.dark {
  --systemBgColor: rgb(55, 55, 56);
  --themeColor: #242424;
  --doctextColor: #fff;
  --borderColor: rgba(255, 255, 255, 0.09);
  --inputBgColor: rgba(255, 255, 255, 0.09);
  --inputShadow: rgba(255, 255, 255, 0.2);
  --inputSearchBg: #5e5e5e;
}
